# Security

./: .classpath  .project  build.gradle
src/main/java/com/fusemachine/inventory/: InventoryManagementApplication.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/fusemachine/inventory/controller/: ProductController.java  SupplierRestApiController.java  UserController.java
src/main/java/com/fusemachine/inventory/domain/: Customer.java  Product.java  Supplier.java  User.java  UserRole.java
src/main/java/com/fusemachine/inventory/repository/: ProductRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/fusemachine/inventory/service/: CustomUserDetails.java  CustomUserDetailsService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/fusemachine/inventory/service/impl/: ProductServiceImpl.java  ProductServiceJpaImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fusemachine/inventory/vallidator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: suppliers.html  updatecustomer.html
